([('LoadWindows.exe',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\build\\LoadWindows\\LoadWindows.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\build\\LoadWindows\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA')],)
