('D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\build\\LoadWindows\\LoadWindows.exe',
 False,
 False,
 True,
 'Earth.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="LoadWindows" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\build\\LoadWindows\\LoadWindows.pkg',
 [('PYZ-00.pyz',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\build\\LoadWindows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('LoadWindows',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\LoadWindows.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1685240664,
 [('runw.exe',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
