('D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\build\\LoadWindows\\LoadWindows.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\build\\LoadWindows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zhaoz\\.conda\\envs\\py36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('LoadWindows',
   'D:\\Carpenter\\Projects\\ICES\\ExtractionCompoundEvents\\Procedure\\LoadWindows.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
